# DataSource
jdbc.datasource=com.alibaba.druid.pool.DruidDataSource
jdbc.show_sql=true
 
# Database Configurations
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://localhost:3306/fks?useUnicode=true&characterEncoding=UTF-8
jdbc.user=root
jdbc.password=123456
jdbc.initialSize=5
jdbc.maxActive=50
jdbc.defaultAutoCommit=false
jdbc.timeBetweenEvictionRunsMillis=3600000
jdbc.minEvictableIdleTimeMillis=3600000
jdbc.filters=mergeStat
jdbc.connectionProperties=druid.stat.slowSqlMillis=2000
