#Character Encoding
input.encoding=UTF-8
output.encoding=UTF-8

#Resource Management
resource.manager.logwhenfound = true
#The Default Is 89
resource.manager.defaultcache.size = 100
resource.loader = webapp
webapp.resource.loader.class = org.nutz.plugins.view.velocity.VelocityResourceLoader
webapp.resource.loader.path = /WEB-INF/template/

#Velocimacro
velocimacro.library = VM_global_library.vm 
velocimacro.library.autoreload = true